@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}

.nav-container {
  background: #3600ee;

  a {
    color: white;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: #00ffd4;
    font-weight: bold;
  }

  nav {
    float: right;

    ul {
      display: flex;

      a {
        display: flex;
        padding: 0 1vh;
      }
    }
  }
}
.social-header,
.hero-design {
  display: none;
}

.hero {
  background: #2028ff;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}
.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #ff64cb;

  span {
    margin: 1em;
    margin-right: 0.5em;
  }
}
.scroll {
  width: 30px;
  margin-top: 1em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}
.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #2028ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}
.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 4em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #e27bd9;
}
.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
    &.one {
      width: 50px;
    }
    &.two {
      width: 110px;
    }
    &.three {
      width: 80px;
    }
  }
  .skill-title {
    font-weight: bold;
  }
  .featured-desc {
    margin-bottom: 2em;
  }
}

.portfolio {
  background: #f7f7f7;
}
.portfolio-container img {
  border-radius: 1em;
  margin-bottom: 2em;
}
footer {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  background: #3600ee;
  .logo {
    color: #00ffd4;
    font-weight: bold;
  }

  nav {
    float: left;

    ul {
      display: flex;

      a {
        color: white;
        display: flex;
        padding: 0 1vh;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      background: #3600ee;
    }
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    display: block;
    padding: 2em 4em 2em 0;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 25px;
      }
    }
  }
  section {
    padding: 4em;
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
    .content {
      background: #2028ff;
      padding: 10em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }

  .meet {
    margin: unset;
  }

  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 8em 2em 0;
    ul {
      width: 9em;
    }
  }
  section {
    padding: 6em 8em 4em 10em;
  }
  .hero .content {
    padding: 10em 15em 6em 15em;
  }
}
